
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=batch
spring.datasource.password=secreto

spring.batch.job.enabled=false


spring.batch.initialize-schema=always



file.input=lote-movimientos-banco.csv
